<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/left_icon_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/todo_todo"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_text_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:layout_toEndOf="@id/left_icon_login"
            android:fontFamily="@font/museosanslarge"
            android:text="Login Green Flag"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="34sp" />

    </RelativeLayout>

</RelativeLayout>